GF_API_BASE_URL = 'https://demo.getflycrm.com'
GF_API_KEY = 'gf_api_key'
GF_DOMAIN = 'demo.getflycrm.com'
GF_WEBHOOK_SECRET_KEY = 'gf_secret_key'

AT_API_BASE_URL = 'https://api.accesstrade.vn'
AT_API_KEY = 'at_api_key'